spring.application.name=course-management-app

##liquibase
spring.liquibase.change-log=db/course-management-app-main.xml
spring.liquibase.enabled=true
spring.liquibase.parameters.user_owner=postgres

##hibernate
spring.jpa.hibernate.ddl-auto=none
