spring.application.name=course-management-app
server.port=8090

# liquibase
spring.liquibase.change-log=db/course-management-app-main.xml
spring.liquibase.enabled=true
spring.liquibase.parameters.user_owner=${DB_USER_OWNER}

# database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.data.jdbc.dialect=postgresql

#hibernate
spring.jpa.hibernate.ddl-auto=none

# Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_URL}/realms/course-management
keycloak.realm=course-management
keycloak.auth-server-url=${KEYCLOAK_URL}
keycloak.ssl-required=none
keycloak.resource=course-management-backend
keycloak.credentials.secret=${KEYCLOAK_SECRET}
keycloak.credentials.provider=secret
keycloak.use-resource-role-mappings=true

#logging
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG