server.port=8080


##hibernate
spring.datasource.url=jdbc:postgresql://localhost:5434/course-management
spring.datasource.username=postgres
spring.datasource.password=12345
spring.data.jdbc.dialect=postgresql
