spring.application.name=course-management-app

##liquibase
spring.liquibase.change-log=db/course-management-app-main.xml
spring.liquibase.enabled=true
spring.liquibase.parameters.user_owner=postgres

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

##hibernate
spring.jpa.hibernate.ddl-auto=none

# Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_URL}/realms/course-management
keycloak.realm=course-management
keycloak.auth-server-url=${KEYCLOAK_URL}
keycloak.ssl-required=none
keycloak.resource=course-management-backend
keycloak.credentials.secret=${KEYCLOAK_SECRET}
keycloak.credentials.provider=secret
keycloak.use-resource-role-mappings=true
