server.port=8090


##hibernate
spring.datasource.url=jdbc:postgresql://localhost:5434/course-management
spring.datasource.username=postgres
spring.datasource.password=12345
spring.data.jdbc.dialect=postgresql

# Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/course-management
keycloak.realm=course-management
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=none
keycloak.resource=course-management-backend
keycloak.credentials.secret=uD9AFqhloV8rt4EQOnIMWNeiQ4s44EUQ
keycloak.credentials.provider=secret
keycloak.use-resource-role-mappings=true

logging.level.org.springframework.security=DEBUG
